@import "style.less";


* {
  .cnt-select();
}


// 选择用户类型
.choose-user-type {
  width: fit-content;
  height: 55px;
  margin: 0 auto;
  //background: pink;

  span {
    line-height: 55px;
    padding: 10px;
    background: #868889;
    border-radius: 10px;
    font-size: 24px;
    margin: 0 5px;
    color: #fff;
    cursor: pointer;
  }

  .active {
    background: #444348;
  }
}


// 主区域
main {
  width: 100%;
  height: calc(100% - 55px);

  .frame-admin-user {
    width: 100%;
    height: 100%;
    .no-border();
  }

}


// 用户操作
.user-options {
  display: flex;
  position: relative;
  align-items: center;

  // 功能按钮
  .opts {

    li {
      a {
        cursor: pointer;
      }
    }

    .reset-all {
      a {
        color: #5d6691;
      }
    }

    .delete-all {
      a {
        color: red;
      }
    }
  }

  .batch-import {
    height: 32px;
    line-height: 32px;
    margin-left: 5px;
    padding: 0 12px;
    background: #fff;
    color: #2F96B4;
    outline: none;
    border: solid 1px #dddddd;
    border-radius: 16px;

    &:hover {
      background: #eeeeee;
    }
  }

  // 翻页按钮
  .pages {
    position: absolute;
    right: 46px;
    margin-bottom: 0;
    z-index: 1;
  }

  .jump {
    position: absolute;
    width: 50px;
    height: 46px;
    top: 20px;
    right: 0;
    outline: none;
    border: solid 1px #dddddd;
    padding-left: 5px;
    font-size: 18px;
    z-index: 2;
  }
}