@import "style.less";


html, body {
  background: #fff;
}

#chapterContain {
  .title {
    margin: 0;
    padding-left: 26px;
    padding-top: 16px;
    font-size: 26px;
  }

  .chapters-ul {
    margin: 10px 0 0 30px;
    list-style: none;

    li {
      margin: 18px 0;
      font-size: 20px;
      cursor: pointer;

      a {
        text-decoration: none;
        color: #000;
      }
    }
  }
}

