@import "style.less";

html, body {
  background: #fff;
}


#topicContain {
  background: #fff;
  padding: 16px 26px;

  h3, h4 {
    margin: 0;
    padding: 0;
  }

  ul {
    list-style: none;

    li {
      margin: 10px 0;
      display: flex;
      padding-bottom: 18px;

      border-bottom: solid 1px #e6e6e6;

      .left {
        img {
          height: 50px;
          border-radius: 50%;
        }

        margin-right: 16px;
      }

      .right {
        .topic-time {
          height: 22px;
          line-height: 22px;
          font-size: 15px;
        }

        .topic-title {
          height: 28px;
          line-height: 28px;
          font-size: 22px;
          cursor: pointer;
        }

        .topic-content {
          margin-top: 12px;
        }
      }
    }
  }
}