@import "./style.less";

header {
  position: relative;
  width: 100%;
  height: 55px;
  background: #2e333f;
  padding-left: 18%;

  display: flex;

  img {
    width: 40px;
    height: 40px;
    margin-top: 7px;
  }

  h2 {
    line-height: 55px;
    color: #fff;
    font-size: 26px;
    margin: 0 0 0 10px;
  }

  .account {
    position: absolute;
    // width        : 30px;
    height: 30px;
    right: 120px;
    // background: pink;
    top: 12px;
    display: flex;

    margin: 0;
    padding: 0;

    span {
      margin-right: 8px;
      color: #fff;
      line-height: 30px;
      cursor: pointer;

      &:hover {
        color: #49af4f;
      }
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0;
    }
  }
}

.headerwrap {
  width: 100%;
  height: 55px;
  background: #fff;

  padding-left: 18%;
  border-bottom: solid 1px #e4e4e5;

  display: flex;

  .course-name {
    padding: 0;
    height: 55px;
    line-height: 55px;
    font-size: 25px;
    color: @colorPrimary;
    margin: 0 30% 0 0;
  }

  ul {
    list-style-type: none;
    float: left;

    li {
      float: left;
      font-size: 18px;
      margin: 14px 8px 0;
      padding: 2px 5px;
      border-radius: 5px;
      .cnt-select();
      cursor: pointer;
    }

    .active {
      background: gray;

      span {

        color: #fff;
      }
    }

    .inactive {
      background: #fff;

      span {

        color: #000;
      }
    }
  }
}

p {
  margin: 0;
}


main {
  position: relative;
  width: 50%;
  .h-center();
  margin-top: 25px;
  background: #fff;
  border: solid 1px #dddddd;
  border-radius: 10px;
  padding: 5px;

  #frameCourse {
    width: 100%;
    min-height: 800px;
    //height: 800px;
    //max-height: 800px;
    .no-border();
  }
}

