@import "./style.less";

header {
  position: relative;
  width: 100%;
  height: 55px;
  background: #2e333f;
  padding-left: 18%;

  display: flex;

  img {
    width: 40px;
    height: 40px;
    margin-top: 7px;
  }

  h2 {
    line-height: 55px;
    color: #fff;
    font-size: 26px;
    margin: 0 0 0 10px;
  }

  .account {
    position: absolute;
    // width        : 30px;
    height: 30px;
    right: 120px;
    // background: pink;
    top: 12px;
    display: flex;

    margin: 0;
    padding: 0;

    span {
      margin-right: 8px;
      color: #fff;
      line-height: 30px;
      cursor: pointer;

      &:hover {
        color: #49af4f;
      }
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0;
    }
  }
}

.content-top {
  position: relative;
  width: 100%;
  height: 185px;
  // background: #66d0a4;
  background: url(../imgs/banner.png) no-repeat;
  background-size: cover;

  .middle {
    position: absolute;
    width: 100%;
    height: 88px;
    // background: pink;
    top: 50%;
    margin-top: -47px;
    display: flex;
    padding-left: 18%;

    .avatar {
      width: 88px;
      height: 88px;
      background: rgba(255, 255, 255, .5);
      border-radius: 50%;

      img {
        width: 80px;
        height: 80px;
        border-radius: 50%;
        margin-left: 4px;
        margin-top: 4px;
        cursor: pointer;
      }
    }

    .hello {
      width: 60%;
      height: 88px;
      // background: plum;
      color: #fffff3;
      margin-left: 25px;

      h3 {
        margin-top: 18px;
      }
    }


  }

  .manage {
    position: absolute;
    right: 120px;
    width: 140px;
    height: 160px;
    background: #fcdc06;
    display: none;
  }
}

.toolbar {
  position: relative;
  width: 100%;
  height: 60px;
  background: #fff;
  border-bottom: solid 1px #dfdfdf;
  display: flex;
  padding-left: 18%;
  padding-right: 18%;

  .item {
    margin-right: 50px;
    cursor: pointer;

    h3 {
      margin: 0;
      height: 60px;
      line-height: 60px;
      font-size: 22px;
    }

    &:hover {
      .active;
    }

  }

  .active {
    color: @colorPrimary;
    border-bottom: 3px solid @colorPrimary;
  }

  .search-bar {
    position: absolute;
    right: 12%;
    width: 338px;
    height: 40px;
    top: 50%;
    margin-top: -20px;
    border: solid 1px @colorPrimary;
    border-radius: 4px;
    display: flex;

    input {
      width: 300px;
      height: 100%;
      border: none;
      outline: none;

      padding-left: 10px;
      font-size: 16px;
    }

    i {
      float: right;
      width: 38px;
      height: 38px;
      background: url(../imgs/search.png) no-repeat center;
      background-size: 90%;
      cursor: pointer;
    }
  }
}

.order {
  width: 64%;
  height: 40px;
  margin: 40px auto 0 auto;
  background: #fff;

  span {
    padding-left: 20px;
    padding-right: 10px;
    line-height: 40px;
    cursor: pointer;
  }

  .active {
    color: @colorPrimary;
  }
}

.courses {
  width: 64%;
  display: flex;
  flex-wrap: wrap;
  margin: 20px auto;

  .course {
    position: relative;
    width: 23%;
    margin: 0 1% 20px;
    height: 220px;
    border: solid 1px #dbdbdb;
    background: #f3f3f3;
    // margin-bottom: 20px;

    img {
      // width : 268px;
      width: 100%;
      height: 160px;
      cursor: pointer;
      object-fit: cover;
    }

    .title {
      margin-left: 5px;

      .name {
        margin: 0;
        line-height: 32px;
        font-size: 18px;
      }

      .numbers {
        margin: 0;
        line-height: 25px;
        font-size: 15px;
      }
    }

    .end {
      position: absolute;
      width: 270px;
      height: 35px;
      line-height: 35px;
      background: rgba(255, 255, 255, .5);
      bottom: 57px;
      left: 0;
      margin: 0;
      padding: 0 0 0 5px;
      font-size: 18px;

    }
  }
}