@import "style.less";

//顶部
header {
  position: relative;
  width: 100%;
  height: 55px;
  background: #2e333f;
  padding-left: 18%;

  display: flex;

  img {
    width: 40px;
    height: 40px;
    margin-top: 7px;
  }

  h2 {
    line-height: 55px;
    color: #fff;
    font-size: 26px;
    margin: 0 0 0 10px;
  }

  .account {
    position: absolute;
    // width        : 30px;
    height: 30px;
    right: 120px;
    // background: pink;
    top: 12px;
    display: flex;

    margin: 0;
    padding: 0;

    span {
      margin-right: 8px;
      color: #fff;
      line-height: 30px;
      cursor: pointer;

      &:hover {
        color: #49af4f;
      }
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0;
    }
  }
}


main {
  width: 60%;
  margin: 0 auto;
  background: white;
  padding: 25px;
  border-radius: 12px;

  h2, h3, h4 {
    margin: 0;
  }


  // 话题信息
  .topic-info {
    display: flex;
    border-bottom: solid 1px #e2e2e2;

    .left {
      margin-right: 15px;

      img {
        width: 56px;
        height: 56px;
        border-radius: 50%;
      }
    }

    .right {
      .topic-teacher {
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        color: @colorPrimary;
      }

      .topic-time {
        height: 28px;
        line-height: 28px;
        font-size: 16px;
        color: darkgray;
      }

      .topic-title {
        margin: 10px 0;
        font-size: 22px;
      }

      .topic-content {
        margin: 5px 0;
        padding-bottom: 14px;
      }
    }
  }


  // 评论信息
  .comment-info {
    #commentList {
      width: 100%;
      margin: 0 auto;
      list-style: none;

      .comment-item {
        padding: 20px;
        border-bottom: solid 1px #e2e2e2;
        display: flex;

        .left {
          margin-right: 12px;

          img {
            width: 48px;
            height: 48px;
            border-radius: 50%;
          }
        }

        .right {
          .comment-student {
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            color: @colorPrimary;
          }

          .comment-time {
            height: 24px;
            line-height: 24px;
            font-size: 16px;
            color: darkgray;
          }

          .comment-content {
            margin-top: 10px;
            font-size: 18px;
          }
        }
      }
    }
  }
}