@import "./style.less";

// 左侧菜单宽度
@side-width: 250px;

* {
  .cnt-select();
}

// 顶部
header {
  width: 100%;
  height: @headerHeight;
  background: #444348;
  display: flex;

  .logo {
    width: 40px;
    height: 40px;
    margin-left: 10px;
    margin-top: calc((@headerHeight - 40px) / 2);
    line-height: @headerHeight;
  }

  h3 {
    color: #fff;
    line-height: @headerHeight;
    margin: 0 0 0 10px;
  }
}


// 左侧菜单
.side {
  position: absolute;
  top: @headerHeight;
  left: 0;
  width: @side-width;
  height: calc(100% - @headerHeight);
  background: #3b3a40;

  .active {
    border-left: 4px solid @colorPrimary;
    background: #444348;
  }

  ul {
    list-style: none;

    li {
      width: 100%;
      height: 50px;
      display: flex;
      cursor: pointer;

      div {
        display: flex;
        margin: 0 auto;
      }

      img {
        width: 24px;
        height: 24px;
        margin: 13px 5px 10px 0;
        line-height: 50px;
      }

      span {
        line-height: 50px;
        font-size: 20px;
        color: #fff;
      }
    }
  }
}


// 主区域
.frame-admin {
  float: right;
  width: calc(100% - @side-width);
  height: calc(100% - @headerHeight);
  .no-border();
}

// 放表格的div
.table-div {
  padding: 10px 60px 0 60px;
  // color  : indianred;

  table {
    margin-bottom: 0;
    table-layout: fixed;
    //color: green;

    tr {
      height: 38px;
      // cursor: pointer;

      &:hover {
        background: #e0f5f1;
        // border    : 1px solid #a9d4c7;
        outline: solid 1px #a9d4c7;
      }

      .options {
        position: relative;

        span {
          position: absolute;
          cursor: pointer;
        }

        .reset-user {
          left: 15px;
          color: #5d6691;
        }

        .delete-user {
          right: 15px;
          color: red;
        }

        .add-user {
          left: 15px;
          color: #587c0c;
        }

        .add-user-excel {
          right: 15px;
          color: #587c0c;
        }

        .save-course {
          left: 15px;
          color: #51A351;
        }

        .delete-course {
          right: 15px;
          color: red;
        }

      }

      td {
        line-height: 30px;

        input[type=checkbox] {
          margin-right: 3px;
        }
      }
    }

    .add-user-tr {
      td {
        input {
          width: 80%;
          outline: none;
          border: none;
          padding-left: 5px;
        }
      }
    }

    .course-name {
      //width: 80%;
      outline: none;
      border: none;
      padding-left: 5px;
    }
  }
}