@import "./style.less";


* {
  .cnt-select();
}

// 选择用户类型
.choose-user-type {
  width: fit-content;
  height: 55px;
  margin: 0 auto;
  //background: pink;

  span {
    line-height: 55px;
    padding: 10px;
    background: #868889;
    border-radius: 10px;
    font-size: 24px;
    margin: 0 5px;
    color: #fff;
    cursor: pointer;
  }

  .active {
    background: #444348;
  }
}

main {
  width: 100%;
  height: calc(100% - 55px);

  .frame-admin-user {
    width: 100%;
    height: 100%;
    .no-border();
  }

}