// 统一的配色方案
@colorPrimary: #49af4f;

* {
  margin: 0;
  padding: 0;
}

html {
  width: 100%;
  height: 100%;
}

body {
  width: 100%;
  height: 100%;
  background: #f4f4f4;
}


.h-center {
  margin: 0 auto;
}

// 垂直水平居中
.vh-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

// 不能被选中
.cnt-select {
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

// 无边框
.no-border {
  border: none;
  outline: none;
}