@import "./style.less";

//顶部
header {
  position: relative;
  width: 100%;
  height: 55px;
  background: #2e333f;
  padding-left: 18%;

  display: flex;

  img {
    width: 40px;
    height: 40px;
    margin-top: 7px;
  }

  h2 {
    line-height: 55px;
    color: #fff;
    font-size: 26px;
    margin: 0 0 0 10px;
  }

  .account {
    position: absolute;
    // width        : 30px;
    height: 30px;
    right: 120px;
    // background: pink;
    top: 12px;
    display: flex;

    margin: 0;
    padding: 0;

    span {
      margin-right: 8px;
      color: #fff;
      line-height: 30px;
      cursor: pointer;

      &:hover {
        color: #49af4f;
      }
    }

    img {
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin: 0;
    }
  }
}

p {
  margin: 0;
}

main {
  width: 60%;
  height: 500px;
  margin: 0 auto 40px;
  padding: 18px;

  //章节名
  .chapterName {
    margin: 0 0 10px 0;
    color: #000;
    font-size: 34px;
  }

  // 导入题目按钮
  .btn-import-question {
    width: 75px;
    height: 35px;
  }

  // 下载题目模板按钮
  .btn-download-template {
    width: 100px;
    height: 35px;
  }

  // 题目（通用的样式在这里）
  .question-type {
    // 题目标题
    h3 {
      width: 100%;
      margin: 0;
      padding: 15px 0;
      border-bottom: solid 1px #d8d8d8;
    }

    // 题干
    .question-main {
      margin: 0 0 6px 0;
      font-size: 17px;
    }

    // 答案
    .question-answer {
      margin: 12px 0 0 0;
      font-size: 16px;
      color: gray;
    }


  }

  // 选择
  .question-xz {
    .xz-list {
      // 单个选择题
      .xz-item {
        padding: 10px 0 6px 0;
        border-bottom: solid 1px #d8d8d8;

        // 选项
        .question-opts {
          p {
            margin: 6px 0 0 5px;
          }
        }

      }
    }
  }

}