@import "./style.less";

body {
    background: #f2f4f7;
    .vh-center();
}


main {
    width        : 540px;
    height       : 670px;
    background   : #fff;
    border-radius: 16px;
    box-shadow   : 0px 0px 20px 0px rgba(175, 187, 204, 0.2);
    padding      : 80px 90px;

    h3 {
        margin : 0 0 20px 0;
        padding: 0;
    }

    form {
        width: 100%;

        input {
            width        : 100%;
            height       : 48px;
            margin-top   : 15px;
            margin-bottom: 10px;
            border-radius: 50px;
            border       : none;
            outline      : none;
        }

        input[type=text],
        input[type=password] {
            border       : solid 1px #e3e8f0;
            padding-left : 30px;
            padding-right: 10px;
            font-size    : 16px;

            &:focus {
                border: solid 1px #3a8bff;
            }
        }

        input[type=submit] {
            margin-top: 20px;
            color     : #fff;
            background: #669cff;
            font-size : 18px;
        }

        .line {
            position     : relative;
            margin-top   : 15px;
            margin-bottom: 10px;
            height       : 48px;

            input {
                margin: 0;
                flex  : 2.5;
            }

            span {
                position   : absolute;
                right      : 25px;
                line-height: 48px;
                text-align : center;
                color      : #3a8bff;
                cursor     : pointer;
            }
        }

        text-align: center;

        span {
            font-size: 10px;
        }
    }
}